# algoliasearch-client-javascript

./: .babelrc  .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .gitmodules  .npmignore  .npmrc  .pnp.cjs  .prettierignore  .prettierrc  .redocly.yaml  .travis.yml  .yamllint  .yarnrc.yml  .zuul.yml  AGENTS.md  API.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog  DOCKER_README.MD  Dockerfile  Gruntfile.js  LICENSE  LICENSE.md  Parse.js  README.md  SECURITY.md  SECURITY.si  SpecRunner.tmpl  algoliasearch-min.js  algoliasearch.js  algoliasearch.min.js  (+52 more)
clients/algoliasearch-client-java-2/: .gitignore  .openapi-generator-ignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
clients/algoliasearch-client-java-2/.github/workflows/: release.yml
clients/algoliasearch-client-java-2/algoliasearch-core/: build.gradle
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/: ApiCallback.java  ApiClient.java  ApiException.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/api/: AbtestingApi.java  AbtestingClient.java  AnalyticsApi.java  AnalyticsClient.java  InsightsApi.java  InsightsClient.java  PersonalizationApi.java  PersonalizationClient.java  PredictApi.java  PredictClient.java  QuerySuggestionsApi.java  RecommendApi.java  RecommendClient.java  SearchApi.java
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/exceptions/: AlgoliaApiException.java
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/model/: Action.java  AddApiKeyResponse.java  AddOrUpdateObjectResponse.java  Anchoring.java  ApiKey.java  AppendSourceResponse.java  AssignUserIdObject.java  AssignUserIdParams.java  AssignUserIdResponse.java  AutomaticFacetFilter.java  BaseBrowseResponse.java  BaseIndexSettings.java  BaseSearchParams.java  BaseSearchResponse.java  BaseSearchResponseFacetsStats.java  BatchAssignUserIdsObject.java  BatchAssignUserIdsParams.java  BatchAssignUserIdsResponse.java  BatchDictionaryEntries.java  BatchDictionaryEntriesParams.java  BatchDictionaryEntriesRequest.java  BatchObject.java  BatchOperation.java  BatchParams.java  BatchResponse.java  BatchWriteObject.java  BatchWriteParams.java  BrowseRequest.java  BrowseResponse.java  BuildInOperation.java  BuiltInOperation.java  ClearAllSynonymsResponse.java  ClearObjectsResponse.java  Condition.java  Consequence.java  ConsequenceHide.java  ConsequenceParams.java  CreatedAtObject.java  CreatedAtResponse.java  DeleteApiKeyResponse.java  (+101 more)
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/model/abtesting/: ABTest.java  AbTestsVariant.java  AddABTestsRequest.java  Variant.java
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/model/analytics/: GetAverageClickPositionResponse.java  GetAverageClickPositionResponseDates.java  GetClickPositionsResponsePositions.java  GetClickThroughRateResponseDates.java  GetConversationRateResponse.java  GetConversationRateResponseDates.java  GetSearchesCountResponse.java  GetSearchesNoResultsResponseSearches.java  GetStatusResponse.java  GetTopCountriesResponseCountries.java  GetTopFilterAttribute.java  GetTopFilterAttributesResponse.java  GetTopFilterForAttribute.java  GetTopFiltersNoResultsResponse.java  GetTopFiltersNoResultsValue.java  GetTopFiltersNoResultsValues.java  GetTopSearchesResponse.java  GetUsersCountResponse.java  TopHitsResponseHits.java  TopHitsResponseWithAnalytics.java  TopHitsResponseWithAnalyticsHits.java  TopSearchesResponse.java  TopSearchesResponseWithAnalytics.java
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/model/insights/: InsightEvent.java
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/model/personalization/: EventScoring.java
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/model/predict/: ErrorBase.java  ModelsToRetrieve.java  Params.java  Predictions.java  PredictionsAffinities.java  Segments.java
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/model/querySuggestions/: ErrorBase.java  LogLevel.java  QuerySuggestionsIndexWithIndexParam.java  SourceIndex.java  SourceIndexExternal.java  SourceIndiceWithReplicas.java  Status.java  SucessResponse.java
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/model/recommend/: AroundRadius.java  AroundRadiusAll.java  BaseRecommendRequest.java  BaseRecommendationRequest.java  BaseSearchParams.java  BaseSearchResponse.java  GetRecommendationsResponse.java  HighlightResult.java  IndexSettingsAsSearchParams.java  RankingInfo.java  RankingInfoMatchedGeoLocation.java  RecommendHit.java  RecommendationRequest.java  RecommendationsRequest.java  RecommendationsResponse.java  RemoveWordsIfNoResults.java  RequiredSearchParams.java  SearchParamsObject.java  SnippetResult.java  TrendingRequest.java
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/model/search/: Acl.java  Action.java  AddApiKeyResponse.java  AlternativesAsExact.java  Anchoring.java  ApiKey.java  AroundRadius.java  AroundRadiusAll.java  AroundRadiusOneOf.java  AssignUserIdParams.java  AttributeOrBuiltInOperation.java  AutomaticFacetFilter.java  BaseBrowseResponse.java  BaseIndexSettings.java  BaseSearchParams.java  BaseSearchResponse.java  BaseSearchResponseFacetsStats.java  BatchAssignUserIdsParams.java  BatchOperation.java  (+98 more)
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/search/: SearchApi.java
clients/algoliasearch-client-java-2/algoliasearch-core/com/algolia/utils/: CompoundType.java  HttpRequester.java  Requester.java  UserAgent.java
clients/algoliasearch-client-java-2/algoliasearch-core/src/com/algolia/: ApiResponse.java  ProgressRequestBody.java
generators/: build.gradle  settings.gradle
playground/java/: build.gradle  pom.xml  settings.gradle
tests/output/java/: build.gradle  settings.gradle
(+2006 files in other folders)
